spring.application.name=data-Service
server.port=8081
server.servlet.context-path=/data
# update password below
spring.data.mongodb.uri=mongodb+srv://admin:admin@fooddeliverysystem.7qdwj.mongodb.net/FoodDeliverySystemDB