spring.application.name=report-Service
server.port=8080
#server.servlet.context-path=/report
spring.data.mongodb.uri=mongodb+srv://admin:admin@fooddeliverysystem.7qdwj.mongodb.net/FoodDeliverySystemDB