spring.application.name=customer-Service
server.port=8081
server.servlet.context-path=/customer
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cust #change
#spring.datasource.username=root #change
#spring.datasource.password=MySQL@21 #change
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.data.mongodb.uri=mongodb+srv://admin:admin@fooddeliverysystem.7qdwj.mongodb.net/FoodDeliverySystemDB
#spring.datasource.url=mongodb+srv://admin:admin@fooddeliverysystem.7qdwj.mongodb.net/FoodDeliverySystemDB
#spring.datasource.username=admin
#spring.datasource.password=admin
