spring.application.name=restaurant-Service
server.port=8081
server.servlet.context-path=/restaurant
spring.data.mongodb.uri=mongodb+srv://admin:<password>@fooddeliverysystem.7qdwj.mongodb.net/FoodDeliverySystemDB